<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/styles/style.css">
    <link rel="stylesheet" href="./public/styles/lobby.css">
    <title>PakaPu Party</title>
</head>
<body>
    <div class="game-holder">
        <div id="menu">

        </div>
        <canvas width=1470 height=750 id="game"></canvas>
    </div>
</body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./public/game/game.js"></script>
</html>